<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.10.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.10.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://samizdat.cz/tools/jquery/2.1.1.min.js"></script>
    <script src="https://samizdat.cz/tools/leaflet/0.7.3.js"></script>
    <script src="https://samizdat.cz/tools/d3/3.5.3.js"></script>
    <style>
        body { 
            margin:0;
            padding:0; 
         }
        #map { 
            position:absolute; 
            top:0; 
            bottom:0; 
            width:100%;
        }
        #tooltip { 
            background: white; 
            position:absolute; 
            top:30px; 
            right: 30px; 
            width:280px; 
            height: 215px;
            padding: 5px;
            font-family: Helvetica, Arial, Sans-Serif; 
            font-size: 12px;
            border: 1px solid #aaa;
            -webkit-border-radius: 4px;
                    border-radius: 4px;
        }
        .selector { 
            font-family: Helvetica, Arial, Sans-Serif; 
            font-size: 12px;
        }
        .info {
            position:absolute; 
            top:35px; 
            right: 0px; 
            width:280px; 
            height: 60px;}
        .legend {
            position:absolute; 
            top: 95px; 
            right: 0px; 
            width:280px; 
            height: 130px;}
    </style>
</head>
<body>

<div id='map'></div>
<div id='tooltip'>
    <select class="selector">
        <option value="any">Všechny lékárny</option>
        <option value="Agel">Agel</option>
        <option value="BENU">BENU</option>
        <option value="Devětsil JST">Devětsil JST</option>
        <option value="Dr.Max">Dr.Max</option>
        <option value="Plzeňská lékárna">Plzeňská lékárna</option>
        <option value="nezávislá">nezávislé lékárny</option>
    </select>
    
    <div class='info'>
    Najetím myši vyberte lékárnu.
    </div>
    <div class='legend'></div>
</div>
<script src='./base.js'></script>

</body>
</html>